class Solution {
public:
    bool increasingTriplet(vector<int>& nums) {
        if(nums.size()<3)return false;
        
        vector<int>left(nums.size(),0);   
        vector<int>right(nums.size(),0);

        int leftmin=INT_MAX;
        int rightmax=INT_MIN;
        for(int i=0;i<nums.size();++i){
            
          left[i]=leftmin;
            leftmin=min(leftmin,nums[i]);
                    }

         
        for(int i=nums.size()-1;i>=0;--i){
            
        right[i]=rightmax;
            rightmax=max(rightmax,nums[i]);
        
                }

        for(int i=1;i<nums.size()-1;++i){
            if(left[i]<nums[i]&&right[i]>nums[i])return true;
        }
        return false;
    }
};
